{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/angualr8-sept-2019",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
